() 

true false and or not iff 

variabletest
variable_test
_variable_test
incorrect_test
incorrect1test
inco,rrect

sin cos tan log
sincostanlog

e

exp 
exp(
exp (
let 
assign
if
while
println


string
"1234567890-=qwertyuiop[]\asdfghjkl;'zxcvbnm,./`~!@#$%^&*()_+{}|:<>?"

float
12.34
12.34e5
12.34e+5
12.34e-5
1234e5
1234e+5
1234e-5

int
1234
0123
0

bool

+ * / - % ^


int x (float y) (
    bool flag = true
    int z = y
    while(flag) (
         println("this is a string")
         
         if (z < 10)(z = z + 1)(flag = false)
                 
         int temp = y * z % 10 + 3.14157
         println(temp)
    )
)