"-------------------"
"| This file tests |"
"| the scanner.    |"
"-------------------"
"                   "
"-------------------"
"| Defined Tokens  |"
"-------------------"
test_VarId_45
12345
123.45
"Qu0t3d $Tr1ng"
true
#
(
)
-
+
%
^
*
/
=
<
and
assign
bool
cos
exp
float
if
iff
int
let
log
not
or
println
sin
string
tan
while
"                   "
"-------------------"
"| VarId Test      |"
"-------------------"
varid
Varid
varId
_varid
var_id
varid_
__varid
var__id
varid__
varid1
var1id
varid12345
_var_1_2_3_4_5_
"                   "
"-------------------"
"| IntTok Test     |"
"-------------------"
0
1
01
101
0101
10101
010101
1010101
01010101
101010101
0101010101
10101010101
010101010101
1010101010101
01010101010101
123456789010101
"                   "
"-------------------"
"| FloatTok Test   |"
"-------------------"
0.0
1.1
0e
1e
0e0
1e1
0e+0
1e-1
0.0e0
1.1e1
0.0e+0
1.1e-1
1.2e345
12.3e45
123.4e5
1234.5e
1.23e45
12.34e5
123.45e
1.234e5
12.345e
1.2345e
"                   "
"-------------------"
"| StringTok Test  |"
"-------------------"
"abcdefghijklmnopqrs"
"tuvwxyz1234567890+-"
"!@#$%^&*(){}[]<>\|."
"`~,/?';:_=         "
"'''''''''''''''''''"
"                   "
"-------------------"
"| BoolTok Test    |"
"-------------------"
true
false
