"This is my awesome test string!!!"
bool boolean_id_a
int integer_id
real real_id
string string_id

true
false
true and true
true or false
not false
iff true

0
12345
-12345
1 + 1
2 - 1
2 * 2
4 / 2
4 % 2
2 ^ 2
1 = 1
1 < 2

0.0
12345.6
-12345.6
1.5 + 1.5
3.0 - 1.5
4.0 * 0.5
5.0 / 2.0
1.5 % 1.0
1.5 ^ 1.5
log 7.0
123.4e5
-123.4e5
1234e5
1234e-5

( a string )
( abcde string )
( "a" string )
( "abcde" string )
( + a bcde )
( + "a" "bcde" )
( = a a )
( < a b )
( = "a" "a" )
( < "a" "b" )

sin x
cos x
exp x
println("hello world")

1
1.2
1e2
1e-2
1.2e3
1.2e-3
